REACT_APP_CLIENT_ID=226878313650-0oirlul4vcfssgl76uto3cc4a8f6hvdc.apps.googleusercontent.com
REACT_APP_API_KEY=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
REACT_APP__SCOPES=https://www.googleapis.com/auth/calendar.events